Microsoft Windows [Version 10.0.21996.1]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Dell>tracert portal.nysc.org.ng

Tracing route to portal.nysc.org.ng [102.216.134.80]
over a maximum of 30 hops:

  1     7 ms     5 ms     6 ms  192.168.1.1
  2    39 ms    34 ms    45 ms  10.0.0.1
  3    34 ms    28 ms    36 ms  10.0.0.1
  4    46 ms    44 ms    46 ms  192.168.252.129
  5    55 ms    55 ms    43 ms  172.24.254.238
  6    93 ms    86 ms    85 ms  192.168.220.234
  7    62 ms    45 ms    75 ms  192.168.222.242
  8     *      157 ms   105 ms  ixpn-lagos.dolphintelecom.net [196.216.148.46]
  9   154 ms   173 ms   158 ms  41.242.114.25
 10   180 ms   166 ms   177 ms  169.239.189.102
 11   142 ms   146 ms   146 ms  102.216.134.80
 12     *        *        *     Request timed out.
 13     *        *        *     Request timed out.
 14     *        *        *     Request timed out.
 15     *        *        *     Request timed out.
 16     *        *        *     Request timed out.
 17     *        *        *     Request timed out.
 18     *        *        *     Request timed out.
 19     *        *        *     Request timed out.
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30     *        *        *     Request timed out.

Trace complete.

C:\Users\Dell>