Microsoft Windows [Version 10.0.21996.1]
(c) Microsoft Corporation. All rights reserved.

CUsersDelltracert portal.nysc.org.ng

Tracing route to portal.nysc.org.ng [102.216.134.80]
over a maximum of 30 hops

  1     6 ms     7 ms     7 ms  192.168.1.1
  2    55 ms   236 ms    35 ms  10.0.0.1
  3    33 ms    35 ms    34 ms  10.0.0.1
  4    39 ms    45 ms    45 ms  192.168.252.129
  5    98 ms   185 ms   163 ms  172.24.254.238
  6    83 ms   108 ms   124 ms  192.168.220.234
  7                   588 ms  ixpn-lagos.dolphintelecom.net [196.216.148.46]
  8   109 ms   155 ms          ixpn-lagos.dolphintelecom.net [196.216.148.46]
  9   176 ms   147 ms   168 ms  41.242.114.25
 10   161 ms   158 ms   167 ms  169.239.189.102
 11   233 ms   202 ms   240 ms  102.216.134.80
 12                          Request timed out.
 13                          Request timed out.
 14                          Request timed out.
 15                          Request timed out.
 16                          Request timed out.
 17                          Request timed out.
 18                          Request timed out.
 19                          Request timed out.
 20                          Request timed out.
 21                          Request timed out.
 22                          Request timed out.
 23                          Request timed out.
 24                          Request timed out.
 25                          Request timed out.
 26                          Request timed out.
 27                          Request timed out.
 28                          Request timed out.
 29                          Request timed out.
 30                          Request timed out.

Trace complete.

CUsersDell
