Microsoft Windows [Version 10.0.21996.1]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Dell>tracert portal.nysc.org.ng

Tracing route to portal.nysc.org.ng [102.216.134.80]
over a maximum of 30 hops:

  1     5 ms     *        6 ms  192.168.1.1
  2    34 ms   226 ms    54 ms  10.0.0.1
  3    37 ms    57 ms    47 ms  10.0.0.1
  4     *      160 ms   100 ms  192.168.252.129
  5   255 ms   429 ms   156 ms  172.24.254.238
  6    71 ms    88 ms    99 ms  192.168.220.234
  7    70 ms    58 ms     *     192.168.222.242
  8    66 ms    68 ms    79 ms  ixpn-lagos.dolphintelecom.net [196.216.148.46]
  9   154 ms   165 ms   167 ms  41.242.114.25
 10   147 ms   327 ms   155 ms  169.239.189.102
 11   151 ms   146 ms   157 ms  102.216.134.80
 12     *        *        *     Request timed out.
 13     *        *        *     Request timed out.
 14     *        *        *     Request timed out.
 15     *        *        *     Request timed out.
 16     *        *        *     Request timed out.
 17     *        *        *     Request timed out.
 18     *        *        *     Request timed out.
 19     *        *        *     Request timed out.
 20     *        *        *     Request timed out.
 21     *        *        *     Request timed out.
 22     *        *        *     Request timed out.
 23     *        *        *     Request timed out.
 24     *        *        *     Request timed out.
 25     *        *        *     Request timed out.
 26     *        *        *     Request timed out.
 27     *        *        *     Request timed out.
 28     *        *        *     Request timed out.
 29     *        *        *     Request timed out.
 30     *        *        *     Request timed out.

Trace complete.

C:\Users\Dell>